# WebBeds-Developers-Coding-Exercise

./: CheapAwesome.sln  README.md
CheapAwesome.Api/: CheapAwesome.Api.csproj  Program.cs  Startup.cs  appsettings.json
CheapAwesome.Api/Controllers/: AvailabilityController.cs
CheapAwesome.Api/Properties/: launchSettings.json
CheapAwesome.Core/DTOs/: AvailabilityDto.cs
CheapAwesome.Core/Entities/: Availability.cs
CheapAwesome.Core/Interfaces/: IAvailabilityRepository.cs  IAvailabilityService.cs
CheapAwesome.Core/Services/: AvailabilityService.cs
CheapAwesome.Infrastructure/: CheapAwesome.Infrastructure.csproj
CheapAwesome.Infrastructure/Mappings/: AutomapperProfile.cs
CheapAwesome.Infrastructure/Repositories/: AvailabilityRepository.cs
CheapAwesome.IntegrationTests/: CheapAwesome.IntegrationTests.csproj  UnitTest.cs
CheapAwesome.UnitTest/: CheapAwesome.UnitTest.csproj  UnitTests.cs
